<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/07 09:21:44.000.561,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/07 09:22:30.000.549,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/07 09:23:07.000.209,C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\WK_Teste\uPrincipal.dfm</Transaction>
    <Transaction>2022/08/07 09:23:07.000.209,C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\WK_Teste\uPrincipal.pas</Transaction>
    <Transaction>2022/08/07 09:23:11.000.189,C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\WK_Teste\WkTeste.dproj</Transaction>
    <Transaction>2022/08/07 09:49:28.000.501,=D:\WK_Teste\Unit1.pas</Transaction>
    <Transaction>2022/08/07 09:49:41.000.127,D:\WK_Teste\Unit1.dfm=D:\WK_Teste\uDM.dfm</Transaction>
    <Transaction>2022/08/07 09:49:41.000.127,D:\WK_Teste\Unit1.pas=D:\WK_Teste\uDM.pas</Transaction>
    <Transaction>2022/12/21 04:33:35.000.113,D:\WK_Teste\uDM.dfm=D:\WK_Teste\Model.dfm</Transaction>
    <Transaction>2022/12/21 04:33:35.000.113,D:\WK_Teste\uDM.pas=D:\WK_Teste\Model.pas</Transaction>
    <Transaction>2022/12/21 04:33:42.000.217,D:\WK_Teste\Model.dfm=D:\WK_Teste\Model.Dados.dfm</Transaction>
    <Transaction>2022/12/21 04:33:42.000.217,D:\WK_Teste\Model.Dados=D:\WK_Teste\Model.Dados.Dados</Transaction>
    <Transaction>2022/12/21 04:33:56.000.136,D:\WK_Teste\uPrincipal.pas=D:\WK_Teste\View.Principal.pas</Transaction>
    <Transaction>2022/12/21 04:33:56.000.136,D:\WK_Teste\uPrincipal.dfm=D:\WK_Teste\View.Principal.dfm</Transaction>
    <Transaction>2022/12/21 04:34:11.000.452,D:\WK_Teste\Model.Dados.pas=</Transaction>
    <Transaction>2022/12/21 04:34:57.000.034,=D:\WK_Teste\Comum\View.Pesquisa.pas</Transaction>
    <Transaction>2022/12/21 04:35:02.000.219,=D:\WK_Teste\Models\Model.Pesquisa.pas</Transaction>
    <Transaction>2022/12/21 04:35:02.000.119,=D:\WK_Teste\Models\Model.Dados.pas</Transaction>
    <Transaction>2022/12/21 04:38:21.000.623,=D:\WK_Teste\Comum\Comum.Funcoes.pas</Transaction>
    <Transaction>2022/12/21 10:41:59.000.946,D:\WK_Teste\Comum\Comum.Funcoes.pas=</Transaction>
    <Transaction>2022/12/21 10:42:24.000.610,=D:\WK_Teste\Comum\Comum.Funcoes.pas</Transaction>
    <Transaction>2022/12/21 10:43:46.000.307,D:\WK_Teste\Comum\Comum.Funcoes.pas=</Transaction>
    <Transaction>2024/08/04 10:06:25.000.206,=D:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2024/08/04 10:10:59.000.878,D:\wk_teste\Unit1.pas=D:\wk_teste\Class\Classe.Pedido.pas</Transaction>
    <Transaction>2024/08/05 07:11:07.254,=D:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2024/08/05 07:11:42.615,D:\wk_teste\DAO\DAO.Generic.pas=D:\wk_teste\Unit1.pas</Transaction>
    <Transaction>2024/08/05 07:22:12.981,D:\wk_teste\DAO\DAO.Generic.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Class"/>
    <File Path="Class\Classe.Pedido.pas"/>
    <File Path="Comum"/>
    <File Path="Comum\View.Pesquisa.pas"/>
    <File Path="Comum\View.Pesquisa.dfm"/>
    <File Path="Models"/>
    <File Path="Models\Model.Dados.pas"/>
    <File Path="Models\Model.Dados.dfm"/>
    <File Path="Models\Model.Pesquisa.pas"/>
    <File Path="Models\Model.Pesquisa.dfm"/>
    <File Path="View.Principal.pas"/>
    <File Path="View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
